@import url(them.css);
main .service-banner {
  background-image: url(../image/service/services-bg.png);
  padding: 200px 0 250px;
  text-align: center;
  position: relative;
}
main .service-slider .owl-stage-outer {
  padding: 20px 0;
}
main .service-slider .service-item {
  position: relative;
  scroll-snap-align: center;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(71, 71, 71, 0.8196078431);
  overflow: hidden;
}
main .service-slider .service-item .service-item-content {
  background-color: rgba(56, 56, 56, 0.8196078431);
  text-align: center;
  width: 100%;
  transition: all 0.4s;
  position: absolute;
  bottom: 0;
  height: 35px;
}
main .service-slider .service-item .service-item-content h3 {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}
main .service-slider .service-item .service-item-content i {
  transition: all 0.4s ease-in-out;
  color: #fff;
  font-size: 0;
}
main .service-slider .service-item:hover .service-item-content {
  height: 100%;
}
main .service-slider .service-item:hover .service-item-content i {
  font-size: 50px;
  margin-bottom: 10px;
  overflow: hidden;
}
main .service-about h3 {
  font-size: 41px;
  font-weight: bold;
  color: var(--sub-titel);
}
main .service-about p {
  color: var(--text-gray);
  line-height: 1.7;
  font-weight: 400;
}
main .service-about img {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(109, 109, 109, 0.543);
}
main .help {
  background-color: #f0f8ff;
}
main .help h2 {
  margin-bottom: 50px;
  color: var(--sub-titel);
}
main .help .row {
  overflow: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}
main .help .help-item {
  scroll-snap-align: center;
  border-right: 1px solid var(--text-gray);
}
main .help .help-item i {
  font-size: 70px;
  margin-bottom: 15px;
  color: var(--text-gray);
}
main .help .help-item h3 {
  font-size: 30px;
  color: var(--them-titel);
}/*# sourceMappingURL=service.css.map */