<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-icon/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .reviews{
            background-color: rgba(209, 209, 145, 0.452);
        }
    </style>
</head>

<body>

    <section class="reviews p-5">
        <div class="container">
            <div class="review-title text-center">
                <h2>Review</h2>
            </div>
            <div class="review-inner">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="review-form p-5">
                            <h3>Add Your Review</h3>
                            <input type="email" placeholder="Enter Your Email Name" class="w-100 p-2 my-3">
                            <input type="password" placeholder="Enter Your Password..." class="w-100 p-2 my-3">
                            <a href="javascript:void(0)" class="text-decoration-none mt-2 d-inline-block">forget
                                password -></a>
                            <div class="text-center pt-4">
                                <a href="javascript:void(0)"
                                    class="text-decoration-none px-4 py-2 border border-primary rounded d-inline-block mx-2">Log In</a>
                                <a href="javascript:void(0)"
                                    class="text-decoration-none px-4 py-2 border border-primary rounded d-inline-block mx-2">Sign In</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="review-form p-5">
                            <textarea rows="7" placeholder="Enter Your Review..." class="w-100 p-2"></textarea>
                            <div class="my-3">
                                <i class="bi bi-star text-warning fs-3 me-2"></i>
                                <i class="bi bi-star text-warning fs-3 me-2"></i>
                                <i class="bi bi-star text-warning fs-3 me-2"></i>
                                <i class="bi bi-star text-warning fs-3 me-2"></i>
                                <i class="bi bi-star text-warning fs-3 me-2"></i>
                            </div>
                            <a href="javascript:void(0)"
                                class="text-decoration-none px-5 py-2 text-white border bg-primary rounded d-inline-block">Post</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>