<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .needs{
            background: url(img/needs-bg.png);
            height: 500px;
            object-fit: cover;
            background-size: cover;
            background-position: center;
            filter: brightness(40%);
        }
    </style>
</head>
<body>
    
    <!-- NEEDS -->
    <section class="needs">
        <div class="container">
        </div>
    </section>

    <!-- NEEDS-BOX -->
    <section class="needs-box py-5">
        <div class="container">
            <div class="needs-inner">
                <div class="row">
                    <div class="col-6 col-md-4 p-0">
                        <div class="needs-items text-center rounded shadow m-3">
                            <div class="needs-img p-3 ">
                                <img src="img/needs-1.png" alt="needs" title="needs" class="img-fluid rounded w-100">
                            </div>
                            <div class="needs-content pb-3">
                                <h4 class="fs-1">Blood</h4>
                                <p>0 Litter</p>
                                <a href="javascript:void(0)" class="text-decoration-none py-3 px-5 border rounded d-inline-block fs-5">Donate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 p-0">
                        <div class="needs-items text-center rounded shadow m-3">
                            <div class="needs-img p-3 ">
                                <img src="img/needs-2.png" alt="needs" title="needs" class="img-fluid rounded w-100">
                            </div>
                            <div class="needs-content pb-3">
                                <h4 class="fs-1">Education</h4>
                                <p>$ 0 donated / 10000 to go</p>
                                <a href="javascript:void(0)" class="text-decoration-none py-3 px-5 border rounded d-inline-block fs-5">Donate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 p-0">
                        <div class="needs-items text-center rounded shadow m-3">
                            <div class="needs-img p-3 ">
                                <img src="img/needs-3.png" alt="needs" title="needs" class="img-fluid rounded w-100">
                            </div>
                            <div class="needs-content pb-3">
                                <h4 class="fs-1">Environment</h4>
                                <p>$ 0 donated / 10000 to go</p>
                                <a href="javascript:void(0)" class="text-decoration-none py-3 px-5 border rounded d-inline-block fs-5">Donate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 p-0">
                        <div class="needs-items text-center rounded shadow m-3">
                            <div class="needs-img p-3 ">
                                <img src="img/needs-4.png" alt="needs" title="needs" class="img-fluid rounded w-100">
                            </div>
                            <div class="needs-content pb-3">
                                <h4 class="fs-1">Cloth</h4>
                                <p>$ 0 donated / 10000 to go</p>
                                <a href="javascript:void(0)" class="text-decoration-none py-3 px-5 border rounded d-inline-block fs-5">Donate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 p-0">
                        <div class="needs-items text-center rounded shadow m-3">
                            <div class="needs-img p-3 ">
                                <img src="img/needs-5.png" alt="needs" title="needs" class="img-fluid rounded w-100">
                            </div>
                            <div class="needs-content pb-3">
                                <h4 class="fs-1">Sports</h4>
                                <p>$ 0 donated / 10000 to go</p>
                                <a href="javascript:void(0)" class="text-decoration-none py-3 px-5 border rounded d-inline-block fs-5">Donate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 p-0">
                        <div class="needs-items text-center rounded shadow m-3">
                            <div class="needs-img p-3 ">
                                <img src="img/needs-6.png" alt="needs" title="needs" class="img-fluid rounded w-100 w-100">
                            </div>
                            <div class="needs-content pb-3">
                                <h4 class="fs-1">Grocery</h4>
                                <p>$ 0 donated / 10000 to go</p>
                                <a href="javascript:void(0)" class="text-decoration-none py-3 px-5 border rounded d-inline-block fs-5">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>